# testingteam-operator-examples

./: build.gradle  docker-compose.yml  shell.nix
app/: build.gradle
app/src/androidTest/java/com/github/tarcv/converter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/tarcv/converter/screens/: MainScreen.kt
app/src/androidTest/java/com/github/tarcv/converter/test/: ButtonsTest.kt
app/src/androidTest/java/com/github/tarcv/converter/util/: Actions.kt  Link.kt  Math.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tarcv/converter/: Converter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/tarcv/converter/: ConverterTest.kt  TemperatureIdentityTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/github/tarcv/tongs/kiwitcms/: CmsCaseMappingAccumulator.kt  DataEmitter.kt  KiwiApi.kt  NewTestDataEmitter.kt  Plugin.kt
buildSrc/src/test.todo/java/com/github/tarcv/tongs/kiwitcms/: KiwiReporterRunRuleTest.kt
buildSrc/src/test/java/com/github/tarcv/tongs/kiwitcms/: KiwiReporterRunRuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
