// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    ext.android_test_junit = '1.1.5'
    ext.tongs_version = 'master-SNAPSHOT'
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.TarCV.testingteam-operator:tongs-gradle-plugin:$tongs_version"
        classpath "io.insert-koin:koin-core:2.1.6" // should be the same version as in testingteam-operator

        modules {
            module("org.koin:koin-core") {
                replacedBy("io.insert-koin:koin-core", 'group is changed')
            }
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' } // required for tongs-ondevice
    }
    dependencies {
        modules {
            module("org.koin:koin-core") {
                replacedBy("io.insert-koin:koin-core", 'group is changed')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
