apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.tarcv.tongs'

android {
    // versions should match the versions in shell.nix
    buildToolsVersion "30.0.3"
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.github.tarcv.converter"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.github.tarcv.converter'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test.ext:junit:$android_test_junit"
    androidTestImplementation "androidx.test.ext:junit-ktx:$android_test_junit"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'com.agoda.kakao:kakao:2.2.0'
    androidTestUtil 'androidx.test:orchestrator:1.4.2'
    implementation 'com.google.android.material:material:1.8.0'
}

tongs {
    plugins = ['com.github.tarcv.tongs.kiwitcms.KiwiReporterRunRuleFactory']

    configuration = [
            kiwi: [
                baseUrl: System.getenv("KIWI_HOST"),
                login: System.getenv("KIWI_LOGIN"),
                password: System.getenv("KIWI_PASS"),
                productName: System.getenv("KIWI_PRODUCT"),
                planName: System.getenv("KIWI_PLAN"),
                versionName: System.getenv("GIT_SHA"),
                buildName: System.getenv("BUILD_NUM")
            ]
    ]
}
